<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:28 EEST 2012 -->
<TITLE>
CombinatoricsVector
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinatoricsVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinatoricsVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/paukov/combinatorics/CombinatoricsVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinatoricsVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.paukov.combinatorics</FONT>
<BR>
Class CombinatoricsVector&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.paukov.combinatorics.CombinatoricsVector&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of the elements</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, <A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CombinatoricsVector&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;</DL>
</PRE>

<P>
This class represents a simple vector of element's type <code>T</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dmytro Paukov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics"><CODE>Generator</CODE></A>, 
<CODE>Iterator</CODE>, 
<A HREF="../../../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics"><CODE>Factory</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector()">CombinatoricsVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor creates the empty vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(java.util.Collection)">CombinatoricsVector</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(org.paukov.combinatorics.ICombinatoricsVector)">CombinatoricsVector</A></B>(<A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(T[])">CombinatoricsVector</A></B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#addValue(T)">addValue</A></B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds value to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#clearVector()">clearVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#contains(T)">contains</A></B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method detects if the victor contains a given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#countElements(T)">countElements</A></B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the count of duplicates of a given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the <code>index</code>-element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#getVector()">getVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this vector as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#hasDuplicates()">hasDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method detects duplicates in the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash code of the current vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#isAllElementsEqual()">isAllElementsEqual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method detects if the vector's elements are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the current vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#setValue(int, T)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value to position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vector as a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinatoricsVector()"><!-- --></A><H3>
CombinatoricsVector</H3>
<PRE>
public <B>CombinatoricsVector</B>()</PRE>
<DL>
<DD>Default constructor creates the empty vector
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create an empty vector
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/Factory.html#createVector()"><CODE>Factory.createVector()</CODE></A></DL>
</DL>
<HR>

<A NAME="CombinatoricsVector(java.util.Collection)"><!-- --></A><H3>
CombinatoricsVector</H3>
<PRE>
public <B>CombinatoricsVector</B>(java.util.Collection&lt;? extends <A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;&nbsp;vector)</PRE>
<DL>
<DD>Constructor from a collection
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from a collection
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Initial collection to initialize the created vector<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/Factory.html#createVector(java.util.Collection)"><CODE>Factory.createVector(Collection)</CODE></A></DL>
</DL>
<HR>

<A NAME="CombinatoricsVector(java.lang.Object[])"><!-- --></A><A NAME="CombinatoricsVector(T[])"><!-- --></A><H3>
CombinatoricsVector</H3>
<PRE>
public <B>CombinatoricsVector</B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>[]&nbsp;array)</PRE>
<DL>
<DD>Constructor from an array
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from an array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Initial array to initialize the created vector<DT><B>See Also:</B><DD><CODE>org.paukov.combinatorics.Factory#createVector(T[])</CODE></DL>
</DL>
<HR>

<A NAME="CombinatoricsVector(org.paukov.combinatorics.ICombinatoricsVector)"><!-- --></A><H3>
CombinatoricsVector</H3>
<PRE>
public <B>CombinatoricsVector</B>(<A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;&nbsp;vector)</PRE>
<DL>
<DD>Copy constructor
 
 <p>
 Notes: Use the factory method <code>Factory.createVector()</code> to
 create a vector from another vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Initial combinatorics vector to initialize the created vector<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/Factory.html#createVector(org.paukov.combinatorics.ICombinatoricsVector)"><CODE>Factory.createVector(ICombinatoricsVector)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(int,java.lang.Object)"><!-- --></A><A NAME="setValue(int, T)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;index,
                     <A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets value to position <code>index</code>. If the index is out of bounds
 the value will be added at the end of the vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#setValue(int, T)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position of element<DD><CODE>value</CODE> - Value of the element to be set<DT><B>See Also:</B><DD><CODE>org.paukov.combinatorics.ICombinatoricsVector#setValue(int, T)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object)"><!-- --></A><A NAME="addValue(T)"><!-- --></A><H3>
addValue</H3>
<PRE>
public boolean <B>addValue</B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</PRE>
<DL>
<DD>Adds value to this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#addValue(T)">addValue</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value of the element to be added<DT><B>See Also:</B><DD><CODE>org.paukov.combinatorics.ICombinatoricsVector#addValue(T)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A> <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns value of the <code>index</code>-element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the element (Index of the element)
<DT><B>Returns:</B><DD>Value of the element<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#getValue(int)"><CODE>ICombinatoricsVector.getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current size of the vector<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#getSize()"><CODE>ICombinatoricsVector.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasDuplicates()"><!-- --></A><H3>
hasDuplicates</H3>
<PRE>
public boolean <B>hasDuplicates</B>()</PRE>
<DL>
<DD>This method detects duplicates in the vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#hasDuplicates()">hasDuplicates</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the vector has duplicates, otherwise
         <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#hasDuplicates()"><CODE>ICombinatoricsVector.hasDuplicates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countElements(java.lang.Object)"><!-- --></A><A NAME="countElements(T)"><!-- --></A><H3>
countElements</H3>
<PRE>
public int <B>countElements</B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</PRE>
<DL>
<DD>This method calculates the count of duplicates of a given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#countElements(T)">countElements</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of the duplicates within the vector<DT><B>See Also:</B><DD><CODE>org.paukov.combinatorics.ICombinatoricsVector#countElements(T)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(T)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&nbsp;value)</PRE>
<DL>
<DD>This method detects if the victor contains a given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#contains(T)">contains</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the vector contains the value, otherwise
         <code>false</code><DT><B>See Also:</B><DD><CODE>org.paukov.combinatorics.ICombinatoricsVector#contains()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAllElementsEqual()"><!-- --></A><H3>
isAllElementsEqual</H3>
<PRE>
public boolean <B>isAllElementsEqual</B>()</PRE>
<DL>
<DD>This method detects if the vector's elements are equal. For example, this
 method returns true for a vector (a, a, a) and false for a vector (a, b,
 a)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#isAllElementsEqual()">isAllElementsEqual</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if the vector's elements are equal<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#isAllElementsEqual()"><CODE>ICombinatoricsVector.isAllElementsEqual()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVector()"><!-- --></A><H3>
getVector</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt; <B>getVector</B>()</PRE>
<DL>
<DD>Returns this vector as a list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#getVector()">getVector</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all elements<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#getVector()"><CODE>ICombinatoricsVector.getVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Hash code of the current vector
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearVector()"><!-- --></A><H3>
clearVector</H3>
<PRE>
public void <B>clearVector</B>()</PRE>
<DL>
<DD>Clear the elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#clearVector()">clearVector</A></CODE> in interface <CODE><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/ICombinatoricsVector.html#clearVector()"><CODE>ICombinatoricsVector.clearVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the current vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns vector as a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinatoricsVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/paukov/combinatorics/CombinatoricsVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinatoricsVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
