<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:28 EEST 2012 -->
<TITLE>
IGenerator
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/paukov/combinatorics/IGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.paukov.combinatorics</FONT>
<BR>
Interface IGenerator&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the elements</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Iterable&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>, <A HREF="../../../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>, <A HREF="../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>, <A HREF="../../../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>, <A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>, <A HREF="../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>, <A HREF="../../../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>, <A HREF="../../../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>, <A HREF="../../../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>, <A HREF="../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>, <A HREF="../../../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>, <A HREF="../../../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGenerator&lt;T&gt;</B><DT>extends java.lang.Iterable&lt;T&gt;</DL>
</PRE>

<P>
This interface is implemented by all generic generators in the library
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dmytro Paukov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IGenerator.html#generateAllObjects()">generateAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all generated vectors as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IGenerator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)">generateFilteredObjects</A></B>(<A HREF="../../../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics">IFilter</A>&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated vectors filtered by a filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IGenerator.html#generateObjectsRange(int, int)">generateObjectsRange</A></B>(int&nbsp;startIndex,
                     int&nbsp;stopIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the the generated objects/vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IGenerator.html#getOriginalVector()">getOriginalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns core/original vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IGenerator.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an iterator for enumerating all generated objects/vectors</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginalVector()"><!-- --></A><H3>
getOriginalVector</H3>
<PRE>
<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A> <B>getOriginalVector</B>()</PRE>
<DL>
<DD>Returns core/original vector. This is a main vector which is used for
 generating other objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original vector which was passed into a constructor as an
         initializing parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGeneratedObjects()"><!-- --></A><H3>
getNumberOfGeneratedObjects</H3>
<PRE>
long <B>getNumberOfGeneratedObjects</B>()</PRE>
<DL>
<DD>Returns the number of the the generated objects/vectors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of the generated vectors</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Creates an iterator for enumerating all generated objects/vectors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator over the generated objects/vectors</DL>
</DD>
</DL>
<HR>

<A NAME="generateAllObjects()"><!-- --></A><H3>
generateAllObjects</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt; <B>generateAllObjects</B>()</PRE>
<DL>
<DD>Returns all generated vectors as a list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all generated objects/vectors</DL>
</DD>
</DL>
<HR>

<A NAME="generateFilteredObjects(org.paukov.combinatorics.IFilter)"><!-- --></A><H3>
generateFilteredObjects</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt; <B>generateFilteredObjects</B>(<A HREF="../../../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics">IFilter</A>&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Returns the generated vectors filtered by a filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to be applied to the generated result
<DT><B>Returns:</B><DD>The list of the filtered vectors<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics"><CODE>IFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateObjectsRange(int, int)"><!-- --></A><H3>
generateObjectsRange</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt; <B>generateObjectsRange</B>(int&nbsp;startIndex,
                                       int&nbsp;stopIndex)</PRE>
<DL>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of the generated objects/vectors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/paukov/combinatorics/IGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
