<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:28 EEST 2012 -->
<TITLE>
IntegerFactory
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/paukov/combinatorics/IntegerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.paukov.combinatorics</FONT>
<BR>
Class IntegerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.paukov.combinatorics.IntegerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntegerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a special factory to create integer vectors and generators
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dmytro Paukov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics"><CODE>IntegerVector</CODE></A>, 
<A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics"><CODE>IntegerGenerator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#IntegerFactory()">IntegerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerCompositionGenerator(java.lang.Integer)">createIntegerCompositionGenerator</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composition generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)">createIntegerSubSetGenerator</A></B>(<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-set generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)">createIntegerSubSetGenerator</A></B>(<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector,
                             boolean&nbsp;treatAsIdentical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-set generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector()">createIntegerVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty integer vector instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int)">createIntegerVector</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty integer vector instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int[])">createIntegerVector</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an integer vector from the given integer array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int[], int)">createIntegerVector</A></B>(int[]&nbsp;array,
                    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an integer vector from the given integer array by the length
 <code>len</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#range(int)">range</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a combinatorics vector of (1, 2,.., n)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/paukov/combinatorics/IntegerFactory.html#range(int, int)">range</A></B>(int&nbsp;from,
      int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a combinatorics vector of (from, from + 1,.., to-1,
 to)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerFactory()"><!-- --></A><H3>
IntegerFactory</H3>
<PRE>
public <B>IntegerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIntegerVector()"><!-- --></A><H3>
createIntegerVector</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>createIntegerVector</B>()</PRE>
<DL>
<DD>Creates an empty integer vector instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The empty vector</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerVector(int)"><!-- --></A><H3>
createIntegerVector</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>createIntegerVector</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates an empty integer vector instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The empty vector</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerVector(int[])"><!-- --></A><H3>
createIntegerVector</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>createIntegerVector</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Creates an integer vector from the given integer array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array
<DT><B>Returns:</B><DD>The integer vector</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerVector(int[], int)"><!-- --></A><H3>
createIntegerVector</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>createIntegerVector</B>(int[]&nbsp;array,
                                                int&nbsp;len)</PRE>
<DL>
<DD>Creates an integer vector from the given integer array by the length
 <code>len</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array<DD><CODE>len</CODE> - the length
<DT><B>Returns:</B><DD>The integer vector</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)"><!-- --></A><H3>
createIntegerSubSetGenerator</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A> <B>createIntegerSubSetGenerator</B>(<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector)</PRE>
<DL>
<DD>Creates a sub-set generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalVector</CODE> - The initial vector</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)"><!-- --></A><H3>
createIntegerSubSetGenerator</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A> <B>createIntegerSubSetGenerator</B>(<A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector,
                                                            boolean&nbsp;treatAsIdentical)</PRE>
<DL>
<DD>Creates a sub-set generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalVector</CODE> - The initial vector<DD><CODE>treatAsIdentical</CODE> - <code>true</code> if the sub sets have to be treated as
            identical
<DT><B>Returns:</B><DD>An instance of the generator<DT><B>See Also:</B><DD><A HREF="../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><CODE>IntegerSubSetGenerator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerCompositionGenerator(java.lang.Integer)"><!-- --></A><H3>
createIntegerCompositionGenerator</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A> <B>createIntegerCompositionGenerator</B>(java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD>Creates a composition generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The initial value</DL>
</DD>
</DL>
<HR>

<A NAME="range(int)"><!-- --></A><H3>
range</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>range</B>(int&nbsp;n)</PRE>
<DL>
<DD>This method creates a combinatorics vector of (1, 2,.., n)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The value of the number of the elements
<DT><B>Returns:</B><DD>The vector</DL>
</DD>
</DL>
<HR>

<A NAME="range(int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static <A HREF="../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>range</B>(int&nbsp;from,
                                  int&nbsp;to)</PRE>
<DL>
<DD>This method creates a combinatorics vector of (from, from + 1,.., to-1,
 to)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The first value<DD><CODE>to</CODE> - The second value
<DT><B>Returns:</B><DD>The vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/paukov/combinatorics/IntegerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
