<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:28 EEST 2012 -->
<TITLE>
org.paukov.combinatorics.combination.multi
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/paukov/combinatorics/combination/multi/package-summary.html" target="classFrame">org.paukov.combinatorics.combination.multi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi" target="classFrame">MultiCombinationGenerator</A>
<BR>
<A HREF="MultiCombinationIterator.html" title="class in org.paukov.combinatorics.combination.multi" target="classFrame">MultiCombinationIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
