# 290B-Assignments

./: .gitignore
doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html
hw1_cli/: README  build.xml  paper_summary.txt
hw1_cli/documents/: expirement.html  index.html  readme.html
hw1_cli/documents/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hw1_cli/documents/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hw1_cli/documents/doc/program1/: ClientEuclideanTsp.html  ClientMandelbrotSet.html  ComputerImpl.html  TaskEuclideanTsp.html  TaskMandelbrotSet.html
hw1_cli/documents/doc/program1/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw1_cli/documents/doc/program1/api/class-use/: Computer.html  Task.html
hw1_cli/documents/doc/program1/class-use/: City.html  Client.html  Computer.html
hw1_cli/documents/doc/program1/client/: Client.html  ClientEuclideanTsp.html  ClientMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw1_cli/documents/doc/program1/client/class-use/: Client.html  ClientEuclideanTsp.html  ClientMandelbrotSet.html
hw1_cli/documents/doc/program1/system/: ComputerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw1_cli/documents/doc/program1/system/class-use/: ComputerImpl.html
hw1_cli/documents/doc/program1/tasks/: City.html  TaskEuclideanTsp.html  TaskMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw1_cli/documents/doc/program1/tasks/class-use/: City.html  TaskEuclideanTsp.html  TaskMandelbrotSet.html
hw1_cli/src/api/: Computer.java
hw1_cli/src/client/: ClientEuclideanTsp.java  ClientMandelbrotSet.java
hw1_cli/src/tasks/: City.java  TaskEuclideanTsp.java  TaskMandelbrotSet.java
hw2_cli/: Mandelbrot_c2_diff_computers.csv  TSP_c1_diff_computers.csv  TSP_c2_diff_computers.csv  build.xml
hw2_cli/documents/: Mandelbrot_c1_diff_computers.csv  Mandelbrot_c1_diff_jvm.csv  Mandelbrot_c1_same_jvm.csv  Mandelbrot_c2_diff_jvm.csv  Mandelbrot_c2_same_jvm.csv  PaperSummary.docx  TSP_c1_diff_jvm.csv  TSP_c1_same_jvm.csv  TSP_c2_diff_computers.csv  TSP_c2_diff_jvm.csv  TSP_c2_same_jvm.csv  expirement.html  index.html  readme.html  tsp-jvm-fullset-200mil.csv  tsp-localhost-full-50mill (unoptimized).csv
hw2_cli/documents/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hw2_cli/documents/docs/api/: Computer.html  Result.html  Space.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw2_cli/documents/docs/api/class-use/: Computer.html  Result.html  Space.html  Task.html
hw2_cli/documents/docs/client/: Client.html  ClientMandelbrot.html  ClientTSP.html  Job.html  JobMandelbrot.html  JobRunner.html  JobRunnerLocal.html  JobRunnerRemote.html  JobTSP.html  Log.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw2_cli/documents/docs/client/class-use/: Client.html  ClientMandelbrot.html  ClientTSP.html  Job.html  JobMandelbrot.html  JobRunner.html  JobRunnerLocal.html  JobRunnerRemote.html  JobTSP.html  Log.html
hw2_cli/documents/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hw2_cli/documents/docs/system/: ComputerImp.html  SpaceImp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw2_cli/documents/docs/system/class-use/: ComputerImp.html  SpaceImp.html
hw2_cli/documents/docs/tasks/: ChunkMandelbrot.html  ChunkTSP.html  TaskMandelbrot.html  TaskTSP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw2_cli/documents/docs/tasks/class-use/: ChunkMandelbrot.html  ChunkTSP.html  TaskMandelbrot.html  TaskTSP.html
hw2_cli/documents/docs/util/: PermutationEnumerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hw2_cli/documents/docs/util/class-use/: PermutationEnumerator.html
hw2_cli/policy/: policy
hw2_cli/src/api/: Computer.java  Result.java  Space.java  Task.java
hw2_cli/src/client/: Client.java  ClientMandelbro.java  ClientMandelbrot.java  ClientTSP.java  Job.java  JobMandelbrot.java  JobRunner.java  JobRunnerDistributed.java  JobRunnerLocal.java  JobRunnerRemote.java  JobTSP.java  Log.java
hw2_cli/src/system/: Computer.java  ComputerAbstract.java  ComputerDistributed.java  ComputerImp.java  SpaceAbstract.java  SpaceDistributed.java  SpaceImp.java  SpaceImpl.java  SpaceLocal.java
hw2_cli/src/tasks/: ChunkMandelbrot.java  ChunkTSP.java  TaskMandelbrot.java  TaskTSP.java
hw2_cli/src/util/: PermutationEnumerator.java
hw3_cli/: build.xml  fib.csv  space.csv  tsp.csv
hw4_cli/: build.xml
hw5_cli/: build.xml
hw5_cli/documents/: DesignDoc.docx  expirement.html  index.html  readme.html
hw5_cli/src/api/: Capabilities.java  Computer.java  ProxyCallback.java  Result.java  SharedState.java  Space.java  Task.java  UpdateStateCallback.java
hw5_cli/src/system/: ComputeNode.java  ComputeNodeSpec.java  Proxy.java  ResultTasks.java  ResultValue.java  Scheduler.java  SpaceImp.java  StateBlank.java  TaskClosure.java  TaskComparator.java
hw5_cli/src/tsp/: ChunkTsp.java  ClientTsp.java  StateTSP.java  StateTsp.java  StateTspStatic.java  TInf.java  TaskCompareTsp.java  TaskTsp.java
hw5_cli/src/util/: Distance.java  Distances.java  Log.java
(+117 files in other folders)
