<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:30 EEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/paukov/combinatorics/package-tree.html">org.paukov.combinatorics</A>, <A HREF="org/paukov/combinatorics/combination/multi/package-tree.html">org.paukov.combinatorics.combination.multi</A>, <A HREF="org/paukov/combinatorics/combination/simple/package-tree.html">org.paukov.combinatorics.combination.simple</A>, <A HREF="org/paukov/combinatorics/composition/package-tree.html">org.paukov.combinatorics.composition</A>, <A HREF="org/paukov/combinatorics/partition/package-tree.html">org.paukov.combinatorics.partition</A>, <A HREF="org/paukov/combinatorics/permutations/package-tree.html">org.paukov.combinatorics.permutations</A>, <A HREF="org/paukov/combinatorics/subsets/package-tree.html">org.paukov.combinatorics.subsets</A>, <A HREF="org/paukov/combinatorics/util/package-tree.html">org.paukov.combinatorics.util</A>, <A HREF="org/paukov/tool/package-tree.html">org.paukov.tool</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics"><B>CombinatoricsVector</B></A>&lt;T&gt; (implements org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;)
<LI TYPE="circle">org.paukov.combinatorics.util.<A HREF="org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util"><B>ComplexCombinationIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.composition.<A HREF="org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition"><B>CompositionIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.permutations.<A HREF="org/paukov/combinatorics/permutations/DuplicatedPermutationIterator.html" title="class in org.paukov.combinatorics.permutations"><B>DuplicatedPermutationIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics"><B>Factory</B></A><LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics"><B>Generator</B></A>&lt;T&gt; (implements org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.paukov.combinatorics.util.<A HREF="org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util"><B>ComplexCombinationGenerator</B></A>&lt;T&gt;<LI TYPE="circle">org.paukov.combinatorics.composition.<A HREF="org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition"><B>CompositionGenerator</B></A><LI TYPE="circle">org.paukov.combinatorics.combination.multi.<A HREF="org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi"><B>MultiCombinationGenerator</B></A>&lt;T&gt;<LI TYPE="circle">org.paukov.combinatorics.partition.<A HREF="org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition"><B>PartitionGenerator</B></A><LI TYPE="circle">org.paukov.combinatorics.permutations.<A HREF="org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations"><B>PermutationGenerator</B></A>&lt;T&gt;<LI TYPE="circle">org.paukov.combinatorics.permutations.<A HREF="org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations"><B>PermutationWithRepetitionGenerator</B></A>&lt;T&gt;<LI TYPE="circle">org.paukov.combinatorics.combination.simple.<A HREF="org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple"><B>SimpleCombinationGenerator</B></A>&lt;T&gt;<LI TYPE="circle">org.paukov.combinatorics.subsets.<A HREF="org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><B>SubSetGenerator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.paukov.combinatorics.composition.<A HREF="org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition"><B>IntegerCompositionIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics"><B>IntegerFactory</B></A><LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics"><B>IntegerGenerator</B></A> (implements org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.paukov.combinatorics.composition.<A HREF="org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition"><B>IntegerCompositionGenerator</B></A><LI TYPE="circle">org.paukov.combinatorics.subsets.<A HREF="org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubSetGenerator</B></A></UL>
<LI TYPE="circle">org.paukov.combinatorics.subsets.<A HREF="org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubListIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.subsets.<A HREF="org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubSetIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics"><B>IntegerVector</B></A><LI TYPE="circle">org.paukov.tool.<A HREF="org/paukov/tool/IntExpressionParser.html" title="class in org.paukov.tool"><B>IntExpressionParser</B></A><LI TYPE="circle">org.paukov.combinatorics.combination.multi.<A HREF="org/paukov/combinatorics/combination/multi/MultiCombinationIterator.html" title="class in org.paukov.combinatorics.combination.multi"><B>MultiCombinationIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.partition.<A HREF="org/paukov/combinatorics/partition/PartitionIterator.html" title="class in org.paukov.combinatorics.partition"><B>PartitionIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.permutations.<A HREF="org/paukov/combinatorics/permutations/PermutationIterator.html" title="class in org.paukov.combinatorics.permutations"><B>PermutationIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.permutations.<A HREF="org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html" title="class in org.paukov.combinatorics.permutations"><B>PermutationWithRepetitionIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.combination.simple.<A HREF="org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple"><B>SimpleCombinationIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.subsets.<A HREF="org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>SubListIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.subsets.<A HREF="org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>SubSetIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.paukov.combinatorics.util.<A HREF="org/paukov/combinatorics/util/Util.html" title="class in org.paukov.combinatorics.util"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics"><B>IFilter</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics"><B>ICombinatoricsVector</B></A>&lt;T&gt;<LI TYPE="circle">org.paukov.combinatorics.<A HREF="org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics"><B>IGenerator</B></A>&lt;T&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
