<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:31 EEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#setValue(int, T)"><B>setValue(int, T)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Sets value to position <code>index</code>.
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#setValue(int, T)"><B>setValue(int, T)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Sets value to position <code>index</code>.
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#setValue(int, T)"><B>setValue(int, T)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Sets value to position <code>index</code>.
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#setValue(int, T)"><B>setValue(int, T)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Sets value to position <code>index</code>.
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#setValue(int, int)"><B>setValue(int, int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Sets the value of the <code>index</code>-element
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#setValue(int, int)"><B>setValue(int, int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Sets the value of the <code>index</code>-element
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple"><B>SimpleCombinationGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/combination/simple/package-summary.html">org.paukov.combinatorics.combination.simple</A><DD>This generator generates simple combinations from specified core set by
 specified length.<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple"><B>SimpleCombinationGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="type parameter in SimpleCombinationGenerator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/combination/simple/package-summary.html">org.paukov.combinatorics.combination.simple</A><DD>This generator generates simple combinations from specified core set by
 specified length.<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#SimpleCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>SimpleCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Constructor for class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#SimpleCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>SimpleCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Constructor for class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple"><B>SimpleCombinationIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="type parameter in SimpleCombinationIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/combination/simple/package-summary.html">org.paukov.combinatorics.combination.simple</A><DD>Iterator for the simple combination generator<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple"><B>SimpleCombinationIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="type parameter in SimpleCombinationIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/combination/simple/package-summary.html">org.paukov.combinatorics.combination.simple</A><DD>Iterator for the simple combination generator<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html#SimpleCombinationIterator(org.paukov.combinatorics.combination.simple.SimpleCombinationGenerator)"><B>SimpleCombinationIterator(SimpleCombinationGenerator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html#SimpleCombinationIterator(org.paukov.combinatorics.combination.simple.SimpleCombinationGenerator)"><B>SimpleCombinationIterator(SimpleCombinationGenerator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>SubListIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="type parameter in SubListIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all sublists (with duplicates)<DT><A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>SubListIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="type parameter in SubListIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all sublists (with duplicates)<DT><A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html#SubListIterator(org.paukov.combinatorics.Generator)"><B>SubListIterator(Generator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets">SubListIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html#SubListIterator(org.paukov.combinatorics.Generator)"><B>SubListIterator(Generator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets">SubListIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><B>SubSetGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>This generator generates all subsets of the specified set/vector.<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><B>SubSetGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="type parameter in SubSetGenerator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>This generator generates all subsets of the specified set/vector.<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#SubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector)"><B>SubSetGenerator(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#SubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)"><B>SubSetGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#SubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector)"><B>SubSetGenerator(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#SubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)"><B>SubSetGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>SubSetIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="type parameter in SubSetIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all subsets<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>SubSetIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="type parameter in SubSetIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all subsets<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html#SubSetIterator(org.paukov.combinatorics.Generator)"><B>SubSetIterator(Generator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets">SubSetIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html#SubSetIterator(org.paukov.combinatorics.Generator)"><B>SubSetIterator(Generator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets">SubSetIterator</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
