<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:30 EEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/paukov/combinatorics/util/Util.html#gcd(long, long)"><B>gcd(long, long)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/Util.html" title="class in org.paukov.combinatorics.util">Util</A>
<DD>Calculates greatest common divisor (GCD) of two integer values
 <code>a</code> and <code>b</code>
<DT><A HREF="../org/paukov/combinatorics/util/Util.html#gcd(long, long)"><B>gcd(long, long)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/Util.html" title="class in org.paukov.combinatorics.util">Util</A>
<DD>Calculates greatest common divisor (GCD) of two integer values
 <code>a</code> and <code>b</code>
<DT><A HREF="../org/paukov/combinatorics/Generator.html#generateAllObjects()"><B>generateAllObjects()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>Returns all generated vectors as a list
<DT><A HREF="../org/paukov/combinatorics/Generator.html#generateAllObjects()"><B>generateAllObjects()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>Returns all generated vectors as a list
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#generateAllObjects()"><B>generateAllObjects()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns all generated vectors as a list
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#generateAllObjects()"><B>generateAllObjects()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns all generated vectors as a list
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#generateAllObjects()"><B>generateAllObjects()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>Returns all generated vectors as a list
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#generateAllObjects()"><B>generateAllObjects()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>Returns all generated vectors as a list
<DT><A HREF="../org/paukov/combinatorics/Generator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)"><B>generateFilteredObjects(IFilter&lt;ICombinatoricsVector&lt;T&gt;&gt;)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>Returns the generated vectors filtered by a filter
<DT><A HREF="../org/paukov/combinatorics/Generator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)"><B>generateFilteredObjects(IFilter&lt;ICombinatoricsVector&lt;T&gt;&gt;)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>Returns the generated vectors filtered by a filter
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)"><B>generateFilteredObjects(IFilter&lt;T&gt;)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns the generated vectors filtered by a filter
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)"><B>generateFilteredObjects(IFilter&lt;T&gt;)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns the generated vectors filtered by a filter
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)"><B>generateFilteredObjects(IFilter&lt;IntegerVector&gt;)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>Returns the generated vectors filtered by a filter
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)"><B>generateFilteredObjects(IFilter&lt;IntegerVector&gt;)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>Returns the generated vectors filtered by a filter
<DT><A HREF="../org/paukov/combinatorics/Generator.html#generateObjectsRange(int, int)"><B>generateObjectsRange(int, int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<DT><A HREF="../org/paukov/combinatorics/Generator.html#generateObjectsRange(int, int)"><B>generateObjectsRange(int, int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#generateObjectsRange(int, int)"><B>generateObjectsRange(int, int)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#generateObjectsRange(int, int)"><B>generateObjectsRange(int, int)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#generateObjectsRange(int, int)"><B>generateObjectsRange(int, int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#generateObjectsRange(int, int)"><B>generateObjectsRange(int, int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>Returns vectors as a list for specified range of indexes (from the
 <code>startIndex</code> to <code>stopIndex</code>)
<DT><A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics"><B>Generator</B></A>&lt;<A HREF="../org/paukov/combinatorics/Generator.html" title="type parameter in Generator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>Abstract base class for all generic generators of the library<DT><A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics"><B>Generator</B></A>&lt;<A HREF="../org/paukov/combinatorics/Generator.html" title="type parameter in Generator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>Abstract base class for all generic generators of the library<DT><A HREF="../org/paukov/combinatorics/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#getCombinationLength()"><B>getCombinationLength()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Returns length of combinations
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#getCombinationLength()"><B>getCombinationLength()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Returns length of combinations
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#getCombinationLength()"><B>getCombinationLength()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Returns the length of the combinations
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#getCombinationLength()"><B>getCombinationLength()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Returns the length of the combinations
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#getCombinationLength()"><B>getCombinationLength()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Returns length of the combinations
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#getCombinationLength()"><B>getCombinationLength()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Returns length of the combinations
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Returns number of generated combinations with repetitions
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Returns number of generated combinations with repetitions
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Returns the number of the generated combinations
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Returns the number of the generated combinations
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Returns number of the compositions
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Returns number of the compositions
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Returns number of the compositions
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Returns number of the compositions
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns the number of the the generated objects/vectors
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns the number of the the generated objects/vectors
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>
<DD>Returns approximated number of partitions for given positive value.
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>
<DD>Returns approximated number of partitions for given positive value.
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>
<DD>Returns the number of all generated permutations
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>
<DD>Returns the number of all generated permutations
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Returns number of generated permutations
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Returns number of generated permutations
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Returns the number of the subsets.
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Returns the number of the subsets.
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Returns the number of the subsets.
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Returns the number of the subsets.
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Returns number of generated combinations
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#getNumberOfGeneratedObjects()"><B>getNumberOfGeneratedObjects()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Returns number of generated combinations
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Returns core set
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Returns core set
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Returns the original vector/set
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Returns the original vector/set
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Returns value which is used to generate all compositions.
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Returns value which is used to generate all compositions.
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Returns value which is used to generate all compositions.
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Returns value which is used to generate all compositions.
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns core/original vector.
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Returns core/original vector.
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>
<DD>Returns value which is used to generate all partitions.
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>
<DD>Returns value which is used to generate all partitions.
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>
<DD>Returns core permutation
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>
<DD>Returns core permutation
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Returns core vector
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Returns core vector
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Returns the core set
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Returns the core set
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Returns the core set
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Returns the core set
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Returns the original vector wrapped into one more vector.
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#getOriginalVector()"><B>getOriginalVector()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Returns the original vector wrapped into one more vector.
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getPermutationLength()"><B>getPermutationLength()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Returns the number of elements in the generated permutations
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getPermutationLength()"><B>getPermutationLength()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Returns the number of elements in the generated permutations
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#getSize()"><B>getSize()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns the size of the vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#getSize()"><B>getSize()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns the size of the vector
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Returns size of the vector
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Returns size of the vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#getSize()"><B>getSize()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Returns the size of the vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#getSize()"><B>getSize()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Returns the size of the vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns value of the <code>index</code>-element
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns value of the <code>index</code>-element
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Returns value of the <code>index</code>-element
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Returns value of the <code>index</code>-element
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Gets the value of the given index
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Gets the value of the given index
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#getVector()"><B>getVector()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns this vector as a list
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#getVector()"><B>getVector()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns this vector as a list
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#getVector()"><B>getVector()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Returns vector as a list of elements
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#getVector()"><B>getVector()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Returns vector as a list of elements
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#getVector()"><B>getVector()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Returns vector as a list of elements
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#getVector()"><B>getVector()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Returns vector as a list of elements
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
