<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:30 EEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#clearVector()"><B>clearVector()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Clear the elements
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#clearVector()"><B>clearVector()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Clear the elements
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#clearVector()"><B>clearVector()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Clear the elements
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#clearVector()"><B>clearVector()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>Clear the elements
<DT><A HREF="../org/paukov/combinatorics/util/Util.html#combination(long, long)"><B>combination(long, long)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/Util.html" title="class in org.paukov.combinatorics.util">Util</A>
<DD>Calculates the number of k-combinations (each of size k) from a set with
 n elements (size n) (also known as the "choose function")
<DT><A HREF="../org/paukov/combinatorics/util/Util.html#combination(long, long)"><B>combination(long, long)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/Util.html" title="class in org.paukov.combinatorics.util">Util</A>
<DD>Calculates the number of k-combinations (each of size k) from a set with
 n elements (size n) (also known as the "choose function")
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics"><B>CombinatoricsVector</B></A>&lt;<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This class represents a simple vector of element's type <code>T</code><DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics"><B>CombinatoricsVector</B></A>&lt;<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="type parameter in CombinatoricsVector">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This class represents a simple vector of element's type <code>T</code><DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector()"><B>CombinatoricsVector()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Default constructor creates the empty vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(java.util.Collection)"><B>CombinatoricsVector(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Constructor from a collection
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(T[])"><B>CombinatoricsVector(T[])</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Constructor from an array
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(org.paukov.combinatorics.ICombinatoricsVector)"><B>CombinatoricsVector(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Copy constructor
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector()"><B>CombinatoricsVector()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Default constructor creates the empty vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(java.util.Collection)"><B>CombinatoricsVector(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Constructor from a collection
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(T[])"><B>CombinatoricsVector(T[])</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Constructor from an array
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#CombinatoricsVector(org.paukov.combinatorics.ICombinatoricsVector)"><B>CombinatoricsVector(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Copy constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util"><B>ComplexCombinationGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/util/package-summary.html">org.paukov.combinatorics.util</A><DD>This generator generates non-overlapping sublists of a given vector/list.<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util"><B>ComplexCombinationGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="type parameter in ComplexCombinationGenerator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/util/package-summary.html">org.paukov.combinatorics.util</A><DD>This generator generates non-overlapping sublists of a given vector/list.<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int, boolean)"><B>ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int, boolean, boolean)"><B>ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int, boolean, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int, boolean)"><B>ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#ComplexCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int, boolean, boolean)"><B>ComplexCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int, boolean, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util"><B>ComplexCombinationIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/util/package-summary.html">org.paukov.combinatorics.util</A><DD>Iterator over the all complex combinations<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util"><B>ComplexCombinationIterator</B></A>&lt;<A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="type parameter in ComplexCombinationIterator">T</A>&gt; - Class in <A HREF="../org/paukov/combinatorics/util/package-summary.html">org.paukov.combinatorics.util</A><DD>Iterator over the all complex combinations<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html#ComplexCombinationIterator(org.paukov.combinatorics.util.ComplexCombinationGenerator)"><B>ComplexCombinationIterator(ComplexCombinationGenerator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html#ComplexCombinationIterator(org.paukov.combinatorics.util.ComplexCombinationGenerator)"><B>ComplexCombinationIterator(ComplexCombinationGenerator&lt;T&gt;)</B></A> - 
Constructor for class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition"><B>CompositionGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition"><B>CompositionGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#CompositionGenerator(java.lang.Integer)"><B>CompositionGenerator(Integer)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#CompositionGenerator(java.lang.Integer)"><B>CompositionGenerator(Integer)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition"><B>CompositionIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>Iterator for enumeration of all compositions<DT><A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition"><B>CompositionIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>Iterator for enumeration of all compositions<DT><A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html#CompositionIterator(org.paukov.combinatorics.composition.CompositionGenerator)"><B>CompositionIterator(CompositionGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition">CompositionIterator</A>
<DD>Constructor of the iterator
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html#CompositionIterator(org.paukov.combinatorics.composition.CompositionGenerator)"><B>CompositionIterator(CompositionGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition">CompositionIterator</A>
<DD>Constructor of the iterator
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#contains(T)"><B>contains(T)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method detects if the victor contains a given value
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#contains(T)"><B>contains(T)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method detects if the victor contains a given value
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#contains(T)"><B>contains(T)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method detects if the victor contains a given value
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#contains(T)"><B>contains(T)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method detects if the victor contains a given value
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#convert2String(org.paukov.combinatorics.ICombinatoricsVector)"><B>convert2String(ICombinatoricsVector&lt;ICombinatoricsVector&lt;T&gt;&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>This method converts a composition into a string
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#convert2String(org.paukov.combinatorics.ICombinatoricsVector)"><B>convert2String(ICombinatoricsVector&lt;ICombinatoricsVector&lt;T&gt;&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>This method converts a composition into a string
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#convertIndexes2String(T[], org.paukov.combinatorics.ICombinatoricsVector)"><B>convertIndexes2String(T[], ICombinatoricsVector&lt;ICombinatoricsVector&lt;Integer&gt;&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>This method converts a composition into a string
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#convertIndexes2String(T[], org.paukov.combinatorics.ICombinatoricsVector)"><B>convertIndexes2String(T[], ICombinatoricsVector&lt;ICombinatoricsVector&lt;Integer&gt;&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>This method converts a composition into a string
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#countElements(T)"><B>countElements(T)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method calculates the count of duplicates of a given value
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#countElements(T)"><B>countElements(T)</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method calculates the count of duplicates of a given value
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#countElements(T)"><B>countElements(T)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method calculates the count of duplicates of a given value
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#countElements(T)"><B>countElements(T)</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method calculates the count of duplicates of a given value
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createCompositionGenerator(java.lang.Integer)"><B>createCompositionGenerator(Integer)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a composition generator of the given integer value <code>n</code>
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createCompositionGenerator(java.lang.Integer)"><B>createCompositionGenerator(Integer)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a composition generator of the given integer value <code>n</code>
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerCompositionGenerator(java.lang.Integer)"><B>createIntegerCompositionGenerator(Integer)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates a composition generator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerCompositionGenerator(java.lang.Integer)"><B>createIntegerCompositionGenerator(Integer)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates a composition generator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)"><B>createIntegerSubSetGenerator(IntegerVector)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates a sub-set generator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)"><B>createIntegerSubSetGenerator(IntegerVector, boolean)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates a sub-set generator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)"><B>createIntegerSubSetGenerator(IntegerVector)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates a sub-set generator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)"><B>createIntegerSubSetGenerator(IntegerVector, boolean)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates a sub-set generator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector()"><B>createIntegerVector()</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an empty integer vector instance
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int)"><B>createIntegerVector(int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an empty integer vector instance
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int[])"><B>createIntegerVector(int[])</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an integer vector from the given integer array
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int[], int)"><B>createIntegerVector(int[], int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an integer vector from the given integer array by the length
 <code>len</code>
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector()"><B>createIntegerVector()</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an empty integer vector instance
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int)"><B>createIntegerVector(int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an empty integer vector instance
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int[])"><B>createIntegerVector(int[])</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an integer vector from the given integer array
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#createIntegerVector(int[], int)"><B>createIntegerVector(int[], int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>Creates an integer vector from the given integer array by the length
 <code>len</code>
<DT><A HREF="../org/paukov/combinatorics/Generator.html#createIterator()"><B>createIterator()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method will removed in the near future. Use the method
             <code>iterator()</code> instead of this method</I>
<DT><A HREF="../org/paukov/combinatorics/Generator.html#createIterator()"><B>createIterator()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method will removed in the near future. Use the method
             <code>iterator()</code> instead of this method</I>
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createMultiCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>createMultiCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a multi-combination generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createMultiCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>createMultiCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a multi-combination generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPartitionGenerator(java.lang.Integer)"><B>createPartitionGenerator(Integer)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a partition generator of the given integer value <code>n</code>
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPartitionGenerator(java.lang.Integer)"><B>createPartitionGenerator(Integer)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a partition generator of the given integer value <code>n</code>
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector)"><B>createPermutationGenerator(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a permutation generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)"><B>createPermutationGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a permutation generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector)"><B>createPermutationGenerator(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a permutation generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)"><B>createPermutationGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a permutation generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPermutationWithRepetitionGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>createPermutationWithRepetitionGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a permutation with repetitions generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createPermutationWithRepetitionGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>createPermutationWithRepetitionGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a permutation with repetitions generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createSimpleCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>createSimpleCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a simple combination generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createSimpleCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><B>createSimpleCombinationGenerator(ICombinatoricsVector&lt;T&gt;, int)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a simple combination generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector)"><B>createSubSetGenerator(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a sub-set generator.
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)"><B>createSubSetGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a sub-set generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector)"><B>createSubSetGenerator(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a sub-set generator.
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)"><B>createSubSetGenerator(ICombinatoricsVector&lt;T&gt;, boolean)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a sub-set generator
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector()"><B>createVector()</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates the empty vector instance
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector(T[])"><B>createVector(T[])</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a combinatorics vector from an array
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector(java.util.Collection)"><B>createVector(Collection&lt;? extends T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a combinatorics vector from a collection
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector(org.paukov.combinatorics.ICombinatoricsVector)"><B>createVector(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a copy of the given combinatorics vector
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector()"><B>createVector()</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates the empty vector instance
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector(T[])"><B>createVector(T[])</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a combinatorics vector from an array
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector(java.util.Collection)"><B>createVector(Collection&lt;? extends T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a combinatorics vector from a collection
<DT><A HREF="../org/paukov/combinatorics/Factory.html#createVector(org.paukov.combinatorics.ICombinatoricsVector)"><B>createVector(ICombinatoricsVector&lt;T&gt;)</B></A> - 
Static method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics">Factory</A>
<DD>Creates a copy of the given combinatorics vector
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
