<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:31 EEST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics"><B>ICombinatoricsVector</B></A>&lt;<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="type parameter in ICombinatoricsVector">T</A>&gt; - Interface in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This interface is implemented by all generic combinatorics vectors of the
 library<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics"><B>ICombinatoricsVector</B></A>&lt;<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="type parameter in ICombinatoricsVector">T</A>&gt; - Interface in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This interface is implemented by all generic combinatorics vectors of the
 library<DT><A HREF="../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics"><B>IFilter</B></A>&lt;<A HREF="../org/paukov/combinatorics/IFilter.html" title="type parameter in IFilter">T</A>&gt; - Interface in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This is the interface for filtering the generated combinatorial vectors<DT><A HREF="../org/paukov/combinatorics/IFilter.html" title="interface in org.paukov.combinatorics"><B>IFilter</B></A>&lt;<A HREF="../org/paukov/combinatorics/IFilter.html" title="type parameter in IFilter">T</A>&gt; - Interface in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This is the interface for filtering the generated combinatorial vectors<DT><A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics"><B>IGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt; - Interface in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This interface is implemented by all generic generators in the library<DT><A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics"><B>IGenerator</B></A>&lt;<A HREF="../org/paukov/combinatorics/IGenerator.html" title="type parameter in IGenerator">T</A>&gt; - Interface in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This interface is implemented by all generic generators in the library<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition"><B>IntegerCompositionGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition"><B>IntegerCompositionGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#IntegerCompositionGenerator(java.lang.Integer)"><B>IntegerCompositionGenerator(Integer)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#IntegerCompositionGenerator(java.lang.Integer)"><B>IntegerCompositionGenerator(Integer)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition"><B>IntegerCompositionIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>Iterator for enumerating all possible compositions<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition"><B>IntegerCompositionIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A><DD>Iterator for enumerating all possible compositions<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html#IntegerCompositionIterator(org.paukov.combinatorics.composition.IntegerCompositionGenerator)"><B>IntegerCompositionIterator(IntegerCompositionGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionIterator</A>
<DD>Constructor of the iterator
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html#IntegerCompositionIterator(org.paukov.combinatorics.composition.IntegerCompositionGenerator)"><B>IntegerCompositionIterator(IntegerCompositionGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionIterator</A>
<DD>Constructor of the iterator
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics"><B>IntegerFactory</B></A> - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This is a special factory to create integer vectors and generators<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics"><B>IntegerFactory</B></A> - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This is a special factory to create integer vectors and generators<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#IntegerFactory()"><B>IntegerFactory()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/IntegerFactory.html#IntegerFactory()"><B>IntegerFactory()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerFactory.html" title="class in org.paukov.combinatorics">IntegerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics"><B>IntegerGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This is a special abstract class for all integer generators<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics"><B>IntegerGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This is a special abstract class for all integer generators<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#IntegerGenerator()"><B>IntegerGenerator()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/IntegerGenerator.html#IntegerGenerator()"><B>IntegerGenerator()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubListIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all sublists (with duplicates) of integer values<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubListIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all sublists (with duplicates) of integer values<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html#IntegerSubListIterator(org.paukov.combinatorics.IntegerGenerator)"><B>IntegerSubListIterator(IntegerGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubListIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html#IntegerSubListIterator(org.paukov.combinatorics.IntegerGenerator)"><B>IntegerSubListIterator(IntegerGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubListIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubSetGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>This generator generates all subsets of the specified set/vector of integer
 values.<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubSetGenerator</B></A> - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>This generator generates all subsets of the specified set/vector of integer
 values.<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)"><B>IntegerSubSetGenerator(IntegerVector)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)"><B>IntegerSubSetGenerator(IntegerVector, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)"><B>IntegerSubSetGenerator(IntegerVector)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)"><B>IntegerSubSetGenerator(IntegerVector, boolean)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubSetIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all subsets<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>IntegerSubSetIterator</B></A> - Class in <A HREF="../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A><DD>Iterator over the all subsets<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html#IntegerSubSetIterator(org.paukov.combinatorics.IntegerGenerator)"><B>IntegerSubSetIterator(IntegerGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html#IntegerSubSetIterator(org.paukov.combinatorics.IntegerGenerator)"><B>IntegerSubSetIterator(IntegerGenerator)</B></A> - 
Constructor for class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetIterator</A>
<DD>Constructor
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics"><B>IntegerVector</B></A> - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This class represents a simple vector of elements of type <code>int</code><DT><A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics"><B>IntegerVector</B></A> - Class in <A HREF="../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A><DD>This class represents a simple vector of elements of type <code>int</code><DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector()"><B>IntegerVector()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Default constructor creates an empty vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(int)"><B>IntegerVector(int)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Default constructor creates the empty vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(int[], int)"><B>IntegerVector(int[], int)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Constructor from an array
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(int[])"><B>IntegerVector(int[])</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Constructor from an integer array
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(org.paukov.combinatorics.IntegerVector)"><B>IntegerVector(IntegerVector)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Copy constructor
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector()"><B>IntegerVector()</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Default constructor creates an empty vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(int)"><B>IntegerVector(int)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Default constructor creates the empty vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(int[], int)"><B>IntegerVector(int[], int)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Constructor from an array
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(int[])"><B>IntegerVector(int[])</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Constructor from an integer array
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#IntegerVector(org.paukov.combinatorics.IntegerVector)"><B>IntegerVector(IntegerVector)</B></A> - 
Constructor for class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Copy constructor
<DT><A HREF="../org/paukov/tool/IntExpressionParser.html" title="class in org.paukov.tool"><B>IntExpressionParser</B></A> - Class in <A HREF="../org/paukov/tool/package-summary.html">org.paukov.tool</A><DD>&nbsp;<DT><A HREF="../org/paukov/tool/IntExpressionParser.html#IntExpressionParser()"><B>IntExpressionParser()</B></A> - 
Constructor for class org.paukov.tool.<A HREF="../org/paukov/tool/IntExpressionParser.html" title="class in org.paukov.tool">IntExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#isAllElementsEqual()"><B>isAllElementsEqual()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method detects if the vector's elements are equal.
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#isAllElementsEqual()"><B>isAllElementsEqual()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method detects if the vector's elements are equal.
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#isAllElementsEqual()"><B>isAllElementsEqual()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method detects if the vector's elements are equal.
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#isAllElementsEqual()"><B>isAllElementsEqual()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method detects if the vector's elements are equal.
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#isAllElementsEqual()"><B>isAllElementsEqual()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>This method detects if the vector's elements are equal.
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#isAllElementsEqual()"><B>isAllElementsEqual()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>This method detects if the vector's elements are equal.
<DT><A HREF="../org/paukov/tool/IntExpressionParser.html#isDelim(char)"><B>isDelim(char)</B></A> - 
Static method in class org.paukov.tool.<A HREF="../org/paukov/tool/IntExpressionParser.html" title="class in org.paukov.tool">IntExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/tool/IntExpressionParser.html#isOperator(char)"><B>isOperator(char)</B></A> - 
Static method in class org.paukov.tool.<A HREF="../org/paukov/tool/IntExpressionParser.html" title="class in org.paukov.tool">IntExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#isOrderImportant()"><B>isOrderImportant()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Is the order of the generated combinations important
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#isOrderImportant()"><B>isOrderImportant()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Is the order of the generated combinations important
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Creates iterator of combinations with repetitions
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator</A>
<DD>Creates iterator of combinations with repetitions
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Creates an iterator of the simple combinations (without repetitions)
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator</A>
<DD>Creates an iterator of the simple combinations (without repetitions)
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns an iterator over the current vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Returns an iterator over the current vector
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Creates the iterator over all compositions
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A>
<DD>Creates the iterator over all compositions
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Creates the iterator over all compositions
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionGenerator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionGenerator</A>
<DD>Creates the iterator over all compositions
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Creates an iterator for enumerating all generated objects/vectors
<DT><A HREF="../org/paukov/combinatorics/IGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>
<DD>Creates an iterator for enumerating all generated objects/vectors
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>
<DD>Creates iterator to enumerate all partitions
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A>
<DD>Creates iterator to enumerate all partitions
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>
<DD>Creates an iterator
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator</A>
<DD>Creates an iterator
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Creates an iterator
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator</A>
<DD>Creates an iterator
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Creates the iterator over the all subsets
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetGenerator</A>
<DD>Creates the iterator over the all subsets
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Creates the iterator over the all subsets
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator</A>
<DD>Creates the iterator over the all subsets
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Creates an iterator of the complex combinations
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator</A>
<DD>Creates an iterator of the complex combinations
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
