<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:31 EEST 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#hasDuplicates()"><B>hasDuplicates()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method detects duplicates in the vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#hasDuplicates()"><B>hasDuplicates()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>This method detects duplicates in the vector
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#hasDuplicates()"><B>hasDuplicates()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method detects duplicates in the vector
<DT><A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html#hasDuplicates()"><B>hasDuplicates()</B></A> - 
Method in interface org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>
<DD>This method detects duplicates in the vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#hasDuplicates()"><B>hasDuplicates()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>This method detects duplicates in the vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#hasDuplicates()"><B>hasDuplicates()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>This method detects duplicates in the vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Hash code of the current vector
<DT><A HREF="../org/paukov/combinatorics/CombinatoricsVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/CombinatoricsVector.html" title="class in org.paukov.combinatorics">CombinatoricsVector</A>
<DD>Hash code of the current vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Hash code of the vector
<DT><A HREF="../org/paukov/combinatorics/IntegerVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.paukov.combinatorics.<A HREF="../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>
<DD>Hash code of the vector
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationIterator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationIterator</A>
<DD>Returns true if all combinations were iterated, otherwise false
<DT><A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.combination.multi.<A HREF="../org/paukov/combinatorics/combination/multi/MultiCombinationIterator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationIterator</A>
<DD>Returns true if all combinations were iterated, otherwise false
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationIterator</A>
<DD>Returns true if all combinations were iterated, otherwise false
<DT><A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.combination.simple.<A HREF="../org/paukov/combinatorics/combination/simple/SimpleCombinationIterator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationIterator</A>
<DD>Returns true if all combinations were iterated, otherwise false
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition">CompositionIterator</A>
<DD>Returns true when all composition are iterated
<DT><A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/CompositionIterator.html" title="class in org.paukov.combinatorics.composition">CompositionIterator</A>
<DD>Returns true when all composition are iterated
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionIterator</A>
<DD>Returns true when all composition are iterated
<DT><A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.composition.<A HREF="../org/paukov/combinatorics/composition/IntegerCompositionIterator.html" title="class in org.paukov.combinatorics.composition">IntegerCompositionIterator</A>
<DD>Returns true when all composition are iterated
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionIterator.html" title="class in org.paukov.combinatorics.partition">PartitionIterator</A>
<DD>Returns true if all partitions were enumerated
<DT><A HREF="../org/paukov/combinatorics/partition/PartitionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.partition.<A HREF="../org/paukov/combinatorics/partition/PartitionIterator.html" title="class in org.paukov.combinatorics.partition">PartitionIterator</A>
<DD>Returns true if all partitions were enumerated
<DT><A HREF="../org/paukov/combinatorics/permutations/DuplicatedPermutationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/DuplicatedPermutationIterator.html" title="class in org.paukov.combinatorics.permutations">DuplicatedPermutationIterator</A>
<DD>Return true if the iteration process is finished
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationIterator.html" title="class in org.paukov.combinatorics.permutations">PermutationIterator</A>
<DD>Return true if the iteration process is finished
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationIterator.html" title="class in org.paukov.combinatorics.permutations">PermutationIterator</A>
<DD>Return true if the iteration process is finished
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionIterator</A>
<DD>Returns true if all permutations have been iterated
<DT><A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.permutations.<A HREF="../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionIterator</A>
<DD>Returns true if all permutations have been iterated
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubListIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubListIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets">IntegerSubSetIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets">SubListIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubListIterator.html" title="class in org.paukov.combinatorics.subsets">SubListIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets">SubSetIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.subsets.<A HREF="../org/paukov/combinatorics/subsets/SubSetIterator.html" title="class in org.paukov.combinatorics.subsets">SubSetIterator</A>
<DD>Returns true if iteration is done, otherwise false
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationIterator</A>
<DD>Returns true if all combinations were iterated, otherwise false
<DT><A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.paukov.combinatorics.util.<A HREF="../org/paukov/combinatorics/util/ComplexCombinationIterator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationIterator</A>
<DD>Returns true if all combinations were iterated, otherwise false
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
