<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:28 EEST 2012 -->
<TITLE>
PermutationWithRepetitionGenerator
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermutationWithRepetitionGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermutationWithRepetitionGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationIterator.html" title="class in org.paukov.combinatorics.permutations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html" title="class in org.paukov.combinatorics.permutations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermutationWithRepetitionGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.paukov.combinatorics.permutations</FONT>
<BR>
Class PermutationWithRepetitionGenerator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">org.paukov.combinatorics.Generator</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.paukov.combinatorics.permutations.PermutationWithRepetitionGenerator&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of the elements in the permutations</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&gt;, <A HREF="../../../../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PermutationWithRepetitionGenerator&lt;T&gt;</B><DT>extends <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</DL>
</PRE>

<P>
This generator generates permutations with repetitions from the specified
 vector by specified length
 <p>
 The permutation may have more elements than slots. For example, the three
 possible permutation of 12 in three slots are: 111, 211, 121, 221, 112, 212,
 122, and 222.
 <p>
 Let's generate all possible permutations with repetitions of 3 elements from
 the set of apple and orange:
 <p>
 <blockquote>
 
 <pre>
 
 // Create the initial vector of 2 elements (apple, orange)
 ICombinatoricsVector&lt;String&gt; originalVector = Factory.createVector(new String[] { &quot;apple&quot;, &quot;orange&quot; });

 // Create the generator by calling the appropriate method in the Factory class. 
 // Set the second parameter as 3, since we will generate 3-elemets permutations
 Generator&lt;String&gt; gen = Factory.createPermutationWithRepetitionGenerator(originalVector, 3);

 // Print the result
 for (ICombinatoricsVector&lt;String&gt; perm : gen)
    System.out.println( perm );
 </pre>
 
 </blockquote>
 <p>
 And the result
 <p>
 <blockquote>
 
 <pre>
   CombinatoricsVector=([apple, apple, apple], size=3)
   CombinatoricsVector=([orange, apple, apple], size=3)
   CombinatoricsVector=([apple, orange, apple], size=3)
   CombinatoricsVector=([orange, orange, apple], size=3)
   CombinatoricsVector=([apple, apple, orange], size=3)
   CombinatoricsVector=([orange, apple, orange], size=3)
   CombinatoricsVector=([apple, orange, orange], size=3)
   CombinatoricsVector=([orange, orange, orange], size=3)
 </pre>
 
 </blockquote>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dmytro Paukov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics"><CODE>ICombinatoricsVector</CODE></A>, 
<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html" title="class in org.paukov.combinatorics.permutations"><CODE>PermutationWithRepetitionIterator</CODE></A>, 
<A HREF="../../../../org/paukov/combinatorics/Factory.html" title="class in org.paukov.combinatorics"><CODE>Factory</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#PermutationWithRepetitionGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">PermutationWithRepetitionGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</A>&gt;&nbsp;originalVector,
                                   int&nbsp;permutationLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of generated permutations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getOriginalVector()">getOriginalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns core vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#getPermutationLength()">getPermutationLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the generated permutations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an iterator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.paukov.combinatorics.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.paukov.combinatorics.<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/paukov/combinatorics/Generator.html#createIterator()">createIterator</A>, <A HREF="../../../../org/paukov/combinatorics/Generator.html#generateAllObjects()">generateAllObjects</A>, <A HREF="../../../../org/paukov/combinatorics/Generator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)">generateFilteredObjects</A>, <A HREF="../../../../org/paukov/combinatorics/Generator.html#generateObjectsRange(int, int)">generateObjectsRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermutationWithRepetitionGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)"><!-- --></A><H3>
PermutationWithRepetitionGenerator</H3>
<PRE>
public <B>PermutationWithRepetitionGenerator</B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</A>&gt;&nbsp;originalVector,
                                          int&nbsp;permutationLength)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalVector</CODE> - core vector which is used as the base for generator<DD><CODE>permutationLength</CODE> - Number of elements in the generated permutation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Creates an iterator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator over the generated objects/vectors<DT><B>See Also:</B><DD><A HREF="../../../../org/paukov/combinatorics/IGenerator.html#iterator()"><CODE>IGenerator.iterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalVector()"><!-- --></A><H3>
getOriginalVector</H3>
<PRE>
public <A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="type parameter in PermutationWithRepetitionGenerator">T</A>&gt; <B>getOriginalVector</B>()</PRE>
<DL>
<DD>Returns core vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The original vector which was passed into a constructor as an
         initializing parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGeneratedObjects()"><!-- --></A><H3>
getNumberOfGeneratedObjects</H3>
<PRE>
public long <B>getNumberOfGeneratedObjects</B>()</PRE>
<DL>
<DD>Returns number of generated permutations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of the generated vectors</DL>
</DD>
</DL>
<HR>

<A NAME="getPermutationLength()"><!-- --></A><H3>
getPermutationLength</H3>
<PRE>
public int <B>getPermutationLength</B>()</PRE>
<DL>
<DD>Returns the number of elements in the generated permutations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermutationWithRepetitionGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationIterator.html" title="class in org.paukov.combinatorics.permutations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionIterator.html" title="class in org.paukov.combinatorics.permutations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermutationWithRepetitionGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
