<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:30 EEST 2012 -->
<TITLE>
Uses of Class org.paukov.combinatorics.Generator
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.paukov.combinatorics.Generator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/paukov/combinatorics/\class-useGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.paukov.combinatorics.Generator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics"><B>org.paukov.combinatorics</B></A></TD>
<TD>This package contains common classes and interfaces of the library such as
 <code>ICombinatoricsVector</code>, <code>Generator</code> and <code>Factory</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.combination.multi"><B>org.paukov.combinatorics.combination.multi</B></A></TD>
<TD>This package contains the multicombinations generator (combinations with repetitions).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.combination.simple"><B>org.paukov.combinatorics.combination.simple</B></A></TD>
<TD>This package contains the simple combinations generator.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.composition"><B>org.paukov.combinatorics.composition</B></A></TD>
<TD>This package contains the integer composition generators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.partition"><B>org.paukov.combinatorics.partition</B></A></TD>
<TD>This package contains the integer partitions generator.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.permutations"><B>org.paukov.combinatorics.permutations</B></A></TD>
<TD>This package contains the generators for the permutations with and without repetitions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.subsets"><B>org.paukov.combinatorics.subsets</B></A></TD>
<TD>This package contains the subsets generators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.paukov.combinatorics.util"><B>org.paukov.combinatorics.util</B></A></TD>
<TD>This package contains the utility classes and tools.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/paukov/combinatorics/package-summary.html">org.paukov.combinatorics</A> that return <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createCompositionGenerator(java.lang.Integer)">createCompositionGenerator</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composition generator of the given integer value <code>n</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createCompositionGenerator(java.lang.Integer)">createCompositionGenerator</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composition generator of the given integer value <code>n</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createMultiCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">createMultiCombinationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                                int&nbsp;combinationsLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-combination generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createMultiCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">createMultiCombinationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                                int&nbsp;combinationsLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-combination generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPartitionGenerator(java.lang.Integer)">createPartitionGenerator</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a partition generator of the given integer value <code>n</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPartitionGenerator(java.lang.Integer)">createPartitionGenerator</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a partition generator of the given integer value <code>n</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector)">createPermutationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a permutation generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector)">createPermutationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a permutation generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)">createPermutationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                           boolean&nbsp;treatAsIdentical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a permutation generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPermutationGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)">createPermutationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                           boolean&nbsp;treatAsIdentical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a permutation generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPermutationWithRepetitionGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">createPermutationWithRepetitionGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                                         int&nbsp;permutationLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a permutation with repetitions generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createPermutationWithRepetitionGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">createPermutationWithRepetitionGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                                         int&nbsp;permutationLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a permutation with repetitions generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createSimpleCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">createSimpleCombinationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                                 int&nbsp;combinationsLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple combination generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createSimpleCombinationGenerator(org.paukov.combinatorics.ICombinatoricsVector, int)">createSimpleCombinationGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                                 int&nbsp;combinationsLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple combination generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector)">createSubSetGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-set generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector)">createSubSetGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-set generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)">createSubSetGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                      boolean&nbsp;treatAsIdentical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-set generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../org/paukov/combinatorics/Factory.html#createSubSetGenerator(org.paukov.combinatorics.ICombinatoricsVector, boolean)">createSubSetGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/ICombinatoricsVector.html" title="interface in org.paukov.combinatorics">ICombinatoricsVector</A>&lt;T&gt;&nbsp;originalVector,
                      boolean&nbsp;treatAsIdentical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-set generator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.combination.multi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/combination/multi/package-summary.html">org.paukov.combinatorics.combination.multi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/combination/multi/package-summary.html">org.paukov.combinatorics.combination.multi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/combination/multi/MultiCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.multi">MultiCombinationGenerator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generator generates multi-combinations (with repetitions) from specified
 core set by specified length.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.combination.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/combination/simple/package-summary.html">org.paukov.combinatorics.combination.simple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/combination/simple/package-summary.html">org.paukov.combinatorics.combination.simple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/combination/simple/SimpleCombinationGenerator.html" title="class in org.paukov.combinatorics.combination.simple">SimpleCombinationGenerator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generator generates simple combinations from specified core set by
 specified length.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.composition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/composition/package-summary.html">org.paukov.combinatorics.composition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/composition/CompositionGenerator.html" title="class in org.paukov.combinatorics.composition">CompositionGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A composition of an integer n is a way of writing n as the sum of a sequence
 of (strictly) positive integers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.partition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/partition/package-summary.html">org.paukov.combinatorics.partition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/partition/package-summary.html">org.paukov.combinatorics.partition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/partition/PartitionGenerator.html" title="class in org.paukov.combinatorics.partition">PartitionGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In number theory, a partition of a positive integer n is a way of writing n
 as a sum of positive integers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.permutations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/permutations/package-summary.html">org.paukov.combinatorics.permutations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/permutations/package-summary.html">org.paukov.combinatorics.permutations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationGenerator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generator generates all possible permutations of the specified initial
 vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationWithRepetitionGenerator.html" title="class in org.paukov.combinatorics.permutations">PermutationWithRepetitionGenerator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generator generates permutations with repetitions from the specified
 vector by specified length</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/paukov/combinatorics/permutations/package-summary.html">org.paukov.combinatorics.permutations</A> with parameters of type <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/DuplicatedPermutationIterator.html#DuplicatedPermutationIterator(org.paukov.combinatorics.Generator)">DuplicatedPermutationIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/DuplicatedPermutationIterator.html" title="type parameter in DuplicatedPermutationIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationIterator.html#PermutationIterator(org.paukov.combinatorics.Generator)">PermutationIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationIterator.html" title="type parameter in PermutationIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/permutations/PermutationIterator.html#PermutationIterator(org.paukov.combinatorics.Generator)">PermutationIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/permutations/PermutationIterator.html" title="type parameter in PermutationIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.subsets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/SubSetGenerator.html" title="class in org.paukov.combinatorics.subsets">SubSetGenerator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generator generates all subsets of the specified set/vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/paukov/combinatorics/subsets/package-summary.html">org.paukov.combinatorics.subsets</A> with parameters of type <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/SubListIterator.html#SubListIterator(org.paukov.combinatorics.Generator)">SubListIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/subsets/SubListIterator.html" title="type parameter in SubListIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/SubListIterator.html#SubListIterator(org.paukov.combinatorics.Generator)">SubListIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/subsets/SubListIterator.html" title="type parameter in SubListIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/SubSetIterator.html#SubSetIterator(org.paukov.combinatorics.Generator)">SubSetIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/subsets/SubSetIterator.html" title="type parameter in SubSetIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/SubSetIterator.html#SubSetIterator(org.paukov.combinatorics.Generator)">SubSetIterator</A></B>(<A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/subsets/SubSetIterator.html" title="type parameter in SubSetIterator">T</A>&gt;&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.paukov.combinatorics.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/util/package-summary.html">org.paukov.combinatorics.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics">Generator</A> in <A HREF="../../../../org/paukov/combinatorics/util/package-summary.html">org.paukov.combinatorics.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/util/ComplexCombinationGenerator.html" title="class in org.paukov.combinatorics.util">ComplexCombinationGenerator&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generator generates non-overlapping sublists of a given vector/list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/paukov/combinatorics/Generator.html" title="class in org.paukov.combinatorics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/paukov/combinatorics/\class-useGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
