<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Oct 08 19:15:28 EEST 2012 -->
<TITLE>
IntegerSubSetGenerator
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerSubSetGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerSubSetGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerSubSetGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.paukov.combinatorics.subsets</FONT>
<BR>
Class IntegerSubSetGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">org.paukov.combinatorics.IntegerGenerator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.paukov.combinatorics.subsets.IntegerSubSetGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&gt;, <A HREF="../../../../org/paukov/combinatorics/IGenerator.html" title="interface in org.paukov.combinatorics">IGenerator</A>&lt;<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntegerSubSetGenerator</B><DT>extends <A HREF="../../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A></DL>
</PRE>

<P>
This generator generates all subsets of the specified set/vector of integer
 values.
 <p>
 A set A is a subset of a set B if A is "contained" inside B. A and B may
 coincide. The relationship of one set being a subset of another is called
 inclusion or sometimes containment.
 <p>
 Examples:
 <ul>
 <li>The set (1, 2) is a proper subset of (1, 2, 3).
 <li>Any set is a subset of itself, but not a proper subset.
 <li>The empty set, denoted by (), is also a subset of any given set X.
 </ul>
 <p>
 All subsets of (1, 2, 3) are:
 <ol>
 <li>()
 <li>(1)
 <li>(2)
 <li>(1, 2)
 <li>(3)
 <li>(1, 3)
 <li>(2, 3)
 <li>(1, 2, 3)
 </ol>
 <p>
 And code which generates all subsets of (1, 2, 3)
 <p>
 <blockquote>
 
 <pre>
 // Create an initial vector/set
 IntegerVector initialSet = IntegerFactory.createIntegerVector(new int[] { 1, 2,
                3 });
 
 // Create an instance of the integer subset generator
 IntegerGenerator gen = IntegerFactory.createIntegerSubSetGenerator(initialSet);
 
 // Print the subsets
 for (IntegerVector subSet : gen) {
        System.out.println(subSet);
 }
 </pre>
 
 </blockquote>
 <p>
 And the result of all 8 possible subsets
 <p>
 <blockquote>
 
 <pre>
  IntegerVector=([], size=0)
  IntegerVector=([1], size=1)
  IntegerVector=([2], size=1)
  IntegerVector=([1, 2], size=2)
  IntegerVector=([3], size=1)
  IntegerVector=([1, 3], size=2)
  IntegerVector=([2, 3], size=2)
  IntegerVector=([1, 2, 3], size=3)
 </pre>
 
 </blockquote>
 <p>
 Version 2.0 of the combinatoricslib supports sets with duplicates. For
 example, if the original vector contains duplicates like (1, 2, 1, 3), then
 the result will contain 14 subsets (instead of 16): <blockquote>
 
 <pre>
 ()
 (1)
 (2)
 (1, 2)
 (1, 1)
 (2, 1)
 (1, 2, 1)
 (3)
 (1, 3)
 (2, 3)
 (1, 2, 3)
 (1, 1, 3)
 (2, 1, 3)
 (1, 2, 1, 3)
 </pre>
 
 </blockquote>
 <p>
 If you still would like to treat the set with duplicates as not identical,
 you should create a generator and set the second parameter of the method
 <code>IntegerFactory.createIntegerSubSetGenerator()</code> as
 <code>false</code>. In this case all 16 subsets will be generated.
 <p>
 <b>Note.</b> If the initial vector contains duplicates then the method
 <code>getNumberOfGeneratedObjects</code> won't be able to return the number
 of the sub sets/lists. It will throw a runtime exception
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>DmytroPaukov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics"><CODE>IntegerVector</CODE></A>, 
<A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><CODE>IntegerSubSetIterator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)">IntegerSubSetGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)">IntegerSubSetGenerator</A></B>(<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector,
                       boolean&nbsp;treatAsIdentical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#getNumberOfGeneratedObjects()">getNumberOfGeneratedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#getOriginalVector()">getOriginalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the iterator over the all subsets</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.paukov.combinatorics.IntegerGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.paukov.combinatorics.<A HREF="../../../../org/paukov/combinatorics/IntegerGenerator.html" title="class in org.paukov.combinatorics">IntegerGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/paukov/combinatorics/IntegerGenerator.html#generateAllObjects()">generateAllObjects</A>, <A HREF="../../../../org/paukov/combinatorics/IntegerGenerator.html#generateFilteredObjects(org.paukov.combinatorics.IFilter)">generateFilteredObjects</A>, <A HREF="../../../../org/paukov/combinatorics/IntegerGenerator.html#generateObjectsRange(int, int)">generateObjectsRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector)"><!-- --></A><H3>
IntegerSubSetGenerator</H3>
<PRE>
public <B>IntegerSubSetGenerator</B>(<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalVector</CODE> - Original vector/set</DL>
</DL>
<HR>

<A NAME="IntegerSubSetGenerator(org.paukov.combinatorics.IntegerVector, boolean)"><!-- --></A><H3>
IntegerSubSetGenerator</H3>
<PRE>
public <B>IntegerSubSetGenerator</B>(<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&nbsp;originalVector,
                              boolean&nbsp;treatAsIdentical)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalVector</CODE> - Original vector/set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginalVector()"><!-- --></A><H3>
getOriginalVector</H3>
<PRE>
public <A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A> <B>getOriginalVector</B>()</PRE>
<DL>
<DD>Returns the core set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The original vector which was passed into a constructor as an
         initializing parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGeneratedObjects()"><!-- --></A><H3>
getNumberOfGeneratedObjects</H3>
<PRE>
public long <B>getNumberOfGeneratedObjects</B>()</PRE>
<DL>
<DD>Returns the number of the subsets. If the original set contains
 duplicates this method will throw a runtime exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of the generated vectors</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/paukov/combinatorics/IntegerVector.html" title="class in org.paukov.combinatorics">IntegerVector</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Creates the iterator over the all subsets
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator over the generated objects/vectors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerSubSetGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubListIterator.html" title="class in org.paukov.combinatorics.subsets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/paukov/combinatorics/subsets/IntegerSubSetIterator.html" title="class in org.paukov.combinatorics.subsets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/paukov/combinatorics/subsets/IntegerSubSetGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerSubSetGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
